<?php

	/********************************************************************************************************
		userSearch.php 如果用户已经登录，则根据用户账号到数据库获取用户个人详细信息；如果没有用户登录，则跳转
	到登录页面

	作  者  ：黄树茂 English Name：Andy
	编写日期：30/07/2015
	
	修改人员：
	修改日期：

	**********************************************************************************************************/
	//声明用户操作类对象
	$user = new userOperation();		
	
	//检测已有用户登录，则到数据库获取用户个人信息
	if($_SESSION['userTel'])
		var_dump( $user->userSearch($_SESSION['userTel']));

	//检测还没有用户登录，则跳转到登录页面
	else
		$smarty->display('login.html');
	
?>